buf/proto/greet/v1/greet.proto

syntax = "proto3";

option go_package = "greet/v1";

package greet.v1;

// The greeting service definition.
service GreeterService {
    // Sends a greeting
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {}

    // // Sends another greeting
    // rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  }
  
  // The request message containing the user's name.
  message SayHelloRequest {
    string name = 1;
  }
  
  // The response message containing the greetings
  message SayHelloResponse {
    string message = 1;
  }